<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1639405066539_0" label="RedBuild" name="RedBuild">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RedBatchWeb" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/red-main" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RedParent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RedWeb" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RedBusiness" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/RedWSWeb" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1639410663376_1" label="Window Working Set" name="Aggregate for window 1639410663375"/>
</workingSetManager>