<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RedService" targetNamespace="http://tempuri.org/">
  <wsp:Policy wsu:Id="WSHttpBinding_IRedService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" schemaLocation="RedService.xsd"/>
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" schemaLocation="RedService_1_2_3.xsd"/>
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/PrevalidatoreEsternoAsincrono.Application.Dto.RedOP" schemaLocation="RedService_1.xsd"/>
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/PrevalidatoreEsternoAsincrono.Application.Dto.Enums" schemaLocation="RedService_1_2.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRedService_GetOrdinePagareByDecreto_InputMessage">
    <wsdl:part element="tns:GetOrdinePagareByDecreto" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="IRedService_GetOrdinePagareByDecreto_OutputMessage">
    <wsdl:part element="tns:GetOrdinePagareByDecretoResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="IRedService">
    <wsdl:operation name="GetOrdinePagareByDecreto">
      <wsdl:input message="tns:IRedService_GetOrdinePagareByDecreto_InputMessage" wsaw:Action="http://tempuri.org/IRedService/GetOrdinePagareByDecreto"/>
      <wsdl:output message="tns:IRedService_GetOrdinePagareByDecreto_OutputMessage" wsaw:Action="http://tempuri.org/IRedService/GetOrdinePagareByDecretoResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IRedService" type="tns:IRedService">
    <wsp:PolicyReference URI="#WSHttpBinding_IRedService_policy"/>
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetOrdinePagareByDecreto">
      <soap12:operation soapAction="http://tempuri.org/IRedService/GetOrdinePagareByDecreto" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RedService">
    <wsdl:port binding="tns:WSHttpBinding_IRedService" name="WSHttpBinding_IRedService">
      <soap12:address location="http://governance2.tesoro.it/RedOPService/RedService.svc/RedService"/>
      <wsa10:EndpointReference>
        <wsa10:Address>http://governance2.tesoro.it/RedOPService/RedService.svc/RedService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
