<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_202" stamp="1639403863691"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_202" stamp="1639403865546"/>
</dirs>
