<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:xsdLocal1="http://www.siebel.com/xml/MEF SBL_RDS_CREATE_FROM_WS DettaglioRDS IO/Data"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:import
 namespace="http://www.siebel.com/xml/MEF SBL_RDS_CREATE_FROM_WS DettaglioRDS IO/Data"
></xsd:import
><xsd:element
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:DETTAGLIO_RDS"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="CODICE_ESITO"
 type="xsd:string"
></xsd:element
><xsd:element
 name="DESCRIZIONE_ESITO"
 type="xsd:string"
></xsd:element
><xsd:element
 name="DT_APERTURA_RDS"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ID_SIEBEL"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ID_SISTEMA_ESTERNO_1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ID_SISTEMA_ESTERNO_2"
 type="xsd:string"
></xsd:element
><xsd:element
 name="TID"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 xmlns:xsdLocal1="http://www.siebel.com/xml/MEF SBL_RDS_CREATE_FROM_WS DettaglioRDS IO/Data"
 targetNamespace="http://www.siebel.com/xml/MEF SBL_RDS_CREATE_FROM_WS DettaglioRDS IO/Data"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element
 name="DETTAGLIO_RDS"
 type="xsdLocal1:DETTAGLIO_RDSData"
></xsd:element
><xsd:complexType
 name="DETTAGLIO_RDSTopElmtData"
><xsd:sequence
><xsd:element
 name="DETTAGLIO_RDS"
 maxOccurs="1"
 minOccurs="1"
 type="xsdLocal1:DETTAGLIO_RDSData"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="DETTAGLIO_RDSData"
><xsd:sequence
><xsd:element
 name="TID"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="SISTEMA_ESTERNO"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ID_SISTEMA_ESTERNO_1"
 maxOccurs="1"
 type="xsd:int"
></xsd:element
><xsd:element
 name="ID_SISTEMA_ESTERNO_2"
 maxOccurs="1"
 type="xsd:int"
></xsd:element
><xsd:element
 name="ID_CONTATTO"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="EMAIL_SISTEMA_ESTERNO"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="TITOLO"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="DESCRIZIONE"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ALLEGATI"
 maxOccurs="1"
 minOccurs="0"
 type="xsdLocal1:ALLEGATIData"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="ALLEGATIData"
><xsd:sequence
><xsd:element
 name="DETTAGLIO_ALLEGATO"
 maxOccurs="unbounded"
 minOccurs="0"
 type="xsdLocal1:DETTAGLIO_ALLEGATOData"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="DETTAGLIO_ALLEGATOData"
><xsd:sequence
><xsd:element
 name="ALLEGATO_ATTACHMENTNAME"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ALLEGATO_ATTACHMENTEXT"
 maxOccurs="1"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ALLEGATO_ATTACHMENTDATA"
 maxOccurs="1"
 type="xsd:base64Binary"
></xsd:element
><xsd:element
 name="ALLEGATO_ATTACHMENTORIGSIZE"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:schema
></types
><message
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Input"
><part
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Input"
 element="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF_Input"
></part
></message
><message
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Output"
><part
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF_Output"
 element="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF_Output"
></part
></message
><portType
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
><operation
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
><input
 message="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF_Input"
></input
><output
 message="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF_Output"
></output
></operation
></portType
><binding
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
 type="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:MEF_SBL_RDS_CREATE_FROM_WS_WF"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
><port
 binding="tns:MEF_SBL_RDS_CREATE_FROM_WS_WF"
 name="MEF_SBL_RDS_CREATE_FROM_WS_WF"
><soap:address
 location="http://localhost"
></soap:address
></port
></service
></definitions
>