<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:fepa:header:v3" xmlns:fepaTypes="urn:fepa:types:v3" xmlns:esb="urn:esb:types:v1" xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/" targetNamespace="urn:fepa:header:v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="soapenv.xsd"/>
	<xsd:element name="AccessoApplicativo">
		<xsd:complexType>
			<xsd:attribute name="Applicazione" type="xsd:string" use="required"/>
			<xsd:attribute name="Servizio" type="xsd:string"/>
			<xsd:attribute name="Client" type="xsd:string"/>
			<xsd:attribute name="Utente" type="xsd:string" use="required"/>
			<xsd:attribute name="Password" type="xsd:string" use="required"/>
			<xsd:attribute name="OrgID" type="xsd:string"/>
			<xsd:attribute name="TipoUtente" type="xsd:string"/>
			<xsd:attribute ref="SOAP_ENV:actor" use="required" fixed="http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo"/>
			<xsd:attribute ref="SOAP_ENV:mustUnderstand" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="ServiceStatusType">
		<xsd:annotation>
			<xsd:documentation>Common enumeration to show result status of any operation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Success"/>
			<xsd:enumeration value="Failure"/>
			<xsd:enumeration value="Warning"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ServiceErrorType">
		<xsd:annotation>
			<xsd:documentation>Common type to carry error details </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ErrorMessageString" type="xsd:string"/>
			<xsd:element name="ErrorCode" type="xsd:int"/>
			<xsd:element name="Severity" type="ns1:SeverityType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="SeverityType">
		<xsd:annotation>
			<xsd:documentation> Common enumeration to distinguish errors from warnings </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Critical"/>
			<xsd:enumeration value="Warning"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="GenericFault">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ns1:BaseServiceFaultType">
					<xsd:sequence>
						<!-- specific fault data here -->
						<xsd:element name="FAULTCODE" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SecurityFault">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ns1:BaseServiceFaultType">
					<xsd:sequence>
						<!-- specific fault data here -->
						<xsd:element name="APPLICAZIONE" type="xsd:string"/>
						<xsd:element name="SERVICE" type="xsd:string"/>
						<xsd:element name="OPERATION" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="BaseServiceFaultType">
		<xsd:annotation>
			<xsd:documentation> Base fault to be used across a series of faults </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ErrorDetails" type="ns1:ServiceErrorType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="esito_type">
		<xsd:annotation>
			<xsd:documentation>enumeration dell'esito</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="ERRORE_DATI_NON_PRESENTI"/>
			<xsd:enumeration value="ERRORE_NON_AUTORIZZATO"/>
			<xsd:enumeration value="ERRORE_DATI_NON_DI_COMPETENZA"/>
			<xsd:enumeration value="ERRORE_ELABORAZIONE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="BaseServiceResponseType" abstract="true">
		<xsd:annotation>
			<xsd:documentation> Base response type to be used across all operations </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Esito" type="ns1:esito_type">
				<xsd:annotation>
					<xsd:documentation>Ritorna l'esito dell'operazione</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorList" type="ns1:ServiceErrorType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Torna un elenco di errori </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
