<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://organigramma.types.documentservice.model.webservice.red.ibm.it"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://organigramma.types.documentservice.model.webservice.red.ibm.it">

	<xsd:complexType name="Ufficio">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="id" type="xsd:int"/>
			<xsd:element minOccurs="0" name="descrizione" type="xsd:string"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="utenti" type="Utente"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="uffici" type="Ufficio"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Utente">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="id" type="xsd:int"/>
			<xsd:element minOccurs="0" name="nome" type="xsd:string"/>
			<xsd:element minOccurs="0" name="cognome" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>